<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Document</title>
  </head>
  <body>
    <main class="center">
      <div class="img-container">
        <img
          src="https://scontent-bos5-1.xx.fbcdn.net/v/t1.6435-9/158842391_115968057181805_5654183157267584512_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=MLwzMNZ0cwgAX9MSXxg&tn=7INX5IiOdwn-Ux8h&_nc_ht=scontent-bos5-1.xx&oh=00_AT_Tr9YDIgiR1MpSXxOcuIVP4r-YeByA6FUGHy1khrxsDw&oe=6302C0F4"
          alt=""
        />
      </div>
      <h1>Jeremy Haddad</h1>
      <div class="link-container">
        <a href="https://www.facebook.com/jeremyhaddadmusic">Facebook</a>
        <a href="">Instagram</a>
        <a href="">Website</a>
        <a href="https://soundcloud.com/jeremy-haddad-music">SoundCloud</a>
      </div>
    </main>
    <script src="./app.js"></script>
  </body>
</html>
